<!DOCTYPE html>
<html lang="ja">
<!-- 概要：index1.htmlをJavaScriptで動的生成するサンプル -->
<head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style>
        body {
            /* display = 要素の表示形式を指定する。デフォルト=inline
            flex = 横並びなどのレイアウトを実現できる */
            display: flex;
            flex-wrap: wrap;
        }

        /* css lass定義 */
        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 100px;
        }

        .circle {
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>

    <script>
        'use strict';

        // let = varと同じ型推測可能な変数型。varと違ってブロックスコープ。
        for (let i = 0; i < 100; i++) {
            // divエレメントを生成
            const div = document.createElement('div');

            // divエレメントのスタイル定義
            div.classList.add('box');

            div.textContent = i;

            div.addEventListener('click', () => {
                div.classList.toggle('circle');
            });

            // bodyへdivエレメントを追加
            document.body.appendChild(div);
        }

    </script>

</body>

</html>